/*********************************************************
******************   Main Containers   *******************
**********************************************************/

.front-page {
	margin:0px;
	padding:0px;
	font-family: Arial, Helvetica, sans-serif;
}

.backgroundimage {
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 800px;
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 1px 1px 2px rgb(0,0,0);
}

.container {
	background-color: rgb(255,255,255);
	border-radius: 20px;
}

.wrapper {
	width: 1080px;
	margin: 0 auto;
	padding: 10px;
	border: none;
}

/*********************************************************
*******************   Navigation Bar   *******************
**********************************************************/

nav {
	padding: 0px;
	margin: 0 auto;
}

nav ul {
	margin:0px;
	text-align: center;
	display: block;
	background-color: rgba(76,8,14,0.6);
	padding: 10px;
	border-radius: 5px;
}

nav ul li {
	margin: 10px 0;
	list-style: none;
	display: inline-block;
	color:rgba(255,255,255,.9);
	padding: 0px 20px 0px 20px;
}

nav ul li a {
	display: block;
	text-decoration: none;
	color:rgba(255,255,255,.9)
	
}

nav a:link {
	text-decoration: none;
	color: rgb(255,255,255);
}

nav a:visited {
	text-decoration: none;
	color: rgb(255,255,255);
}

nav a:hover {
	text-decoration: none;
	color: rgb(124,132,135);
}

nav a:active {
	text-decoration: none;
	color: rgb(124,132,135);
}


.backgroundimage h1 {
	position: absolute;
	top: 25%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
	font: 6.5em 'Pinyon Script', cursive;
	color: #ffffff;
	text-shadow: 2px 2px 8px #000000;
}

/*********************************************************
*****************  Main Content IDs   ********************
**********************************************************/

.main_content {
	margin:0px;
	padding:0px;
}

.main_content li {
	margin:0px;
	padding:0px;
	list-style-type: none;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: gray;
}



#intro_paragraph {
	position: relative;
	height: 700px;
	
}

#intro_paragraph p {
	line-height:100%;
	position: absolute;
	top: 25%;	
}

#intro_paragraph blockquote {
	position: absolute;
	top: 60%;
}

#our_Wines {
	margin:0px;
	padding:0px;
	position: relative;
	background-color: rgb(0,108,211);
	height: 500px;
}

#our_Wines h2 {
	padding: 100px 0 0 0;
	font-size: 2.5em;
	color: #ffffff;
}

#our_Wines p {
	padding: 5px 0 0 0;
	color: rgb(255,255,255);
	font-size: 2em;
}


#winelist ol li {
	min-height: 600px;
}

#winelist ol li:last-child {
	border-bottom: none;
}

#footer {
	background-color: rgba(178,178,178,0.4);
	color: rgb(255,255,255);

}

#footer h2 {
	color: rgb(255,255,255);
}

/*********************************************************
****************  Main Dom Elements   ********************
**********************************************************/

ol li figure img {
	float: right;
	display: block;
	margin: 0px 20px 20px 20px;
	border-radius:20px;
	box-shadow: 1px 1px 2px rgb(0,0,0);
}

figcaption {
	color: rgb(124,132,135);
	font-size: 2em;
	margin: 50px 20px 50px 0;
}

h2 {
	color: rgb(124,132,135);
	font-size: 2.5em;
}

h3 {
	color: rgb(124,132,135);
	font-size: 2.25em;
}

p {
	color: rgb(124,132,135);
	font-size: 2em;
}

blockquote {
	color: rgb(124,132,135);
	font-size: 2em;
	line-height: 120%;
	text-align: center;
	font-style: italic;
}

a {
	text-decoration: none;
	color: rgb(124,132,135);
	font-weight: bold;
}

a:hover {
	text-decoration: none;
	color: rgb(32,32,32);
	font-weight: bold;
}

/********************************************************

Questions to ask when next in class

1. I used link to pull in google fonts but should I use @font-face as well?

2. I removed my list item markers but should i also have a list where I use them
 or is that not required?
 
3. I used short hand a little but I also used long hand to improve readability and usability
and I going to get marked down for this?

4. Is one example of switch elements from display block to display inline enough or 
should I have multiples?

*********************************************************/