<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Wino App</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    	nav ul {
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0d51', endColorstr='#004fba',GradientType=0 ); IE6-9
    	}
    <!endif]-->
</head>
<body class="front-page"><!-- I added a return between major elements on the page to improove read ability I dont know that there is anything thing semantically wrong with this but I have always appreciated it when other developers made things easier for me :) -->

<div class="backgroundimage">
    <nav>
        <ul><!-- To demenstrate understanding of the link states in css and over all style consistency I have made all navigation elements links even though currently they don't go anywhere -->
            <li><a href="#">Home</a></li>
            <li><a href="#ourWines">Our Wines</a></li>
            <li><a href="#ourFeatures">Our Features</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <h1>The Wino App</h1>
</div><!-- End of backgroundimage -->

	<div class="container"><!-- I am using a class on the assumption that I will have one containr per page -->

		<ul class="main_content">
			<li id="welcome">
				<div id="intro_paragraph" class="wrapper">

					<p>Welcome to <strong><em>The Wino App!!</em></strong> This is a place for you to let us do the pairing for you! Tell us what you are going to have for dinner and we will find you the perfect bottle to compliment your meal.  Not only will we suggest a great bottle for you but we will also help you find it. Keep your <abbr title="Geolocaton feature"><em>Geoloc</em></abbr> turned on in your device and we can check the inventory levels at he stores surrounding your area and we can tell you where to buy it.</p>

					<blockquote><q>The Wino App is going to revolutionize the way that we interact with the consumer</q>- Jeff Warner (A professional Wino)</blockquote>

				</div><!-- end of intro_paragraph -->
			</li><!-- End of welcome -->


			<li id="our_Wines">
				<div id="challenge" class="wrapper">

					<a id="ourWines"><h2>Our Wines</h2></a>

					<p>We have a vast collection of wine in our database.  So much so that I dont think it's posible for the average consumer to have drank it all in one life time but if you are up for the challenge so are we!!</p>

				</div><!-- end of challenge -->
			</li><!-- end of list item our_Wines -->

			<li>
				<div id="winelist" class="wrapper">
					<h3>Some of our Wines</h3>

					<ol>
						<li><p>AZIENDA AGRICOLA BASTIANICH & LA MOZZA</p>
							<figure>
								<div class="wine_image">
									<a href="images/burgundylarge.jpg"><img src="images/burgundy.jpg" alt="AZIENDA AGRICOLA BASTIANICH LA MOZZA"></a>
								</div>
								<figcaption>
									<div class="wine_quote">
										In 2001, Lidia Bastianich, Joe Bastianich and Mario Batali joined forces to create La Mozza, a 100 acre property located in the Maremma region of Tuscany (Magliano in Toscana, Grosseto) near Scansano southwest of Montalcino, 10 miles from the Tyrrhenian sea. Unlike other regions of Tuscany which are bound to regulations which define and restrict grapes and wine styles, Maremma allows more freedom of expression in order to achieve our goal of producing unique wines by incorporating mediterranean varietals such as Alicante, Petit Verdot, and Syrah. Through the research of our winemaker Maurizio Castelli, who also produces the Bastianich wines in Friuli, we are convinced that La Mozza is the ideal location. info by <a href="http://www.garyswine.com/fine_wine/italy/06398.html">Lidia Bastianich, Joe Bastianich and Mario Batali</a> image supplied from <a href="http://upload.wikimedia.org/wikipedia/commons/8/86/Burgundy_bottles.jpg">click here</a>
									</div>
								</figcaption>
							</figure>
						</li>

						<li><p>ITALIAN SPARKLING</p>
							<figure>
								<div class="wine_image">
									<a href="images/paperlarge.jpg"><img src="images/paper.jpg" alt="Italian Sparkling"/></a>
								</div>
								<figcaption>
									<div class="wine_quote">
										Rosecco is a white wine grape variety used to make sparkling wine. It also happens to be a region located in Veneto in northwest Italy. Many call the Prosecco grape “Glera.” Most Prosecco wines are meant to be enjoyed young and fresh, so try to buy the newest vintage. You’ll find the aromatics to be flowery and peachy with nuances of vanilla bean, even though it will taste dry (aka not sweet). Still, Proseccos do taste slightly sweeter than traditional Champagne. If you see Prosecco rosé, know that the pink color comes from the addition of a touch of Pinot Nero (Pinot Noir); giving them yellow peach and strawberry flavors. info by <a href="http://winefolly.com/review/sparkling-italian-wine/">Graziano Merotto</a> image supplied from <a href="http://upload.wikimedia.org/wikipedia/en/6/6f/Paper_strip_under_wine_bottle_foil.jpg">click here</a>
									</div>
								</figcaption>								
							</figure>
						</li>

						<li><p>BIANCO</p>
							<figure>
								<div class="wine_image">
									<a href="images/pasolarge.jpg"><img src="images/paso.jpg" alt="Bianco"/></a>
								</div>
								<figcaption>
									<div class="wine_quote">
										Layers of fruit supported by a lovely vein of minerality which gives the wine notable continuity on the palate as well as a long, clean finish... Clearly has the stuffing to develop further complexity in bottle. info by <a href="http://www.bastianich.com/wines_bianco.html">Bastianich</a> image supplied from <a href="http://upload.wikimedia.org/wikipedia/commons/9/9e/Paso_Robles_red_blend_unique_wine_bottle.jpg">click here</a>
									</div>
								</figcaption>
							</figure>
						</li>
					</ol>
				</div><!-- end of winelist -->
			</li>	
			
			<li id="footer">
				<div class="wrapper">
					<a id="ourFeatures"><h2>Our Features</h2></a>
						<p><a href="http://yougottocommit.com/theWineApp/index.html">External Link</a></p>
				</div><!-- end of footer wrapper -->
			</li><!-- end of footer -->
		</ul><!-- end of main_content -->
	</div><!-- End of container -->
</body>
</html>